Port=8080
SLIM_PORT=8475
TEST_SYSTEM=slim
slim.timeout=10
FITSHARP_HOME=${LOCALAPPDATA}\\FitSharp\\lib\\net48
FITNESSE_ROOT=${FITNESSE_ROOTPATH}\\FitNesseRoot
COMMAND_PATTERN=%m -c config.xml
TEST_RUNNER=${FITSHARP_HOME}\\Runner.exe
VersionsController.days=0
